package org.jetbrains.kotlinx.dataframe.temp.contextObject


// Вроде бы требований к API компилятора не больше, чем у варианта с object : DataFrame

// Нужны контекст ресиверы

// Обход дерева датафрейма как сейчас, кажется, сделать не выйдет
// Варианты:
// 1. Как хотелось бы? Как это сейчас используется? В каких случаях это важно?
// 2. df.pick { columnGroup }
// 3. Если можно заменять DataFrame<Context> на DataFrame<Context1>, то, кажется, можно заменить вообще на любое дерево объектов
// df.toList().columnGroup.intColumn[0]

// Каст теперь принимает реальный экземпляр объекта,
// поэтому параллельно с интерфейсами дата схемы появляются синглтоны Schema
// Придется писать не DataFrame<Person>, а DataFrame<Person.Schema>
// либо придумывать что-то дальше
